{
    "name": "yourname/mvc-project",
    "description": "PHP MVC Project",
    "type": "project",
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    }
}
